{
  "name": "tunetable",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "license": "SEE LICENSE IN LICENSE-CODE AND LICENSE-DATA",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT",
      "files": [
        "src/**/*.js",
        "src/**/*.html"
      ]
    },
    {
      "type": "CC-BY-NC-SA-4.0",
      "url": "https://creativecommons.org/licenses/by-nc-sa/4.0/",
      "files": [
        "src/**/*.json"
      ]
    }
  ],
  "dependencies": {
    "@goplayerjuggler/abc-tools": "^1.0.15",
    "abcjs": "6.6.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.13.0",
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.5.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-inline-script-webpack-plugin": "^3.2.1",
    "html-webpack-plugin": "^5.6.4",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^2.9.4",
    "prettier": "^3.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
